# APTVI-ARABIC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salem4muk/aptvi/arabic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salem4muk/aptvi/arabic/: AddActivity.java  Add_ChannelActivity.java  AdsActivity.java  Config.java  ExoPlayerActivity.java  ExoPlayerDemo.java  HomeActivity.java  ListChannel.java  SplashActivity.java  VideoPlayerConfig.java  ViewChannel.java  add.java  categoryFragment.java
app/src/main/java/com/salem4muk/aptvi/arabic/Common/: Common.java
app/src/main/java/com/salem4muk/aptvi/arabic/Interface/: ItemClickListener.java  onClickListner.java
app/src/main/java/com/salem4muk/aptvi/arabic/Player/: ExoPlayerActivity.java  ExoPlayerHlsActivity.java  VideoPlayerConfig.java
app/src/main/java/com/salem4muk/aptvi/arabic/ViewHolder/: CategoryViewHolder.java  ChannelListViewHolder.java
app/src/main/java/com/salem4muk/aptvi/arabic/model/: Channel_Category.java  Channel_List.java  Channel_URL.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_add.xml  activity_ads.xml  activity_exo_player.xml  activity_exo_player_demo.xml  activity_exo_player_hls.xml  activity_list_channel.xml  activity_splash.xml  activity_view_channel.xml  add__channel.xml  channel_list_item.xml  content_home.xml  dialo_exit_app.xml  dialog_share_app.xml  exo_playback_control_view.xml  fragment_category.xml  item_category.xml  layout_admob.xml  layout_toolbar.xml  nav_header_home.xml
app/src/main/res/layout/Player/: ExoPlayerActivity.java  ExoPlayerHlsActivity.java  VideoPlayerConfig.java
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salem4muk/aptvi/arabic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
