apply plugin: 'com.android.application'

android {


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.arabic.iptv.al.yous.sahed"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

    // Add the Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Add the Spots progress dialog SDK
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Add the MaterialSpinner SDK
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    // Add the Dexter SDK
    implementation 'com.karumi:dexter:6.0.2'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'

    // Add the Picasso SDK
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Add the ExoPlayer SDK
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

}
apply plugin: 'com.google.gms.google-services'
