<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rsal"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear20"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/facebook_logo"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="متابعة على الفيسبوك"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear21"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/youtube_music"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="أشترك على اليوتيوب"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear22"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/instgra"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="وتابع على انستجرام"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear23"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/google_chrome"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="زور موقعنا على الويب"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear24"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/telegra"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="وتابع على تليجرام"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear15"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear25"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/share"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="شارك الطبيق"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear17"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear26"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/unnamed"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="قيم الطبيق"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear18"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/linear19"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear27"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:background="@drawable/androi"
                        android:orientation="horizontal"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="المزيد من الطبيقات"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
